# AndroidxExample

./: settings.gradle
biometric/: build.gradle
biometric/src/main/: AndroidManifest.xml
biometric/src/main/java/com/github/satoshun/example/androidx/biometric/: BiometricActivity.kt
biometric/src/main/res/layout/: activity_main.xml
biometric/src/main/res/values/: strings.xml
browser/: build.gradle
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/github/satoshun/example/androidx/browser/: BrowserActivity.kt  MainActivity.kt
browser/src/main/res/layout/: activity_main.xml
browser/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
camerax/: build.gradle
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/github/satoshun/example/androidx/camera/: CameraExampleActivity.kt  CameraViewExampleActivity.kt
camerax/src/main/res/layout/: camera_main_act.xml  camera_view_act.xml
common/: build.gradle
constraintlayout/: build.gradle
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/java/com/github/satoshun/example/androidx/constraintlayout/: ArcFragment.kt  ConstraintLayoutActivity.kt  MainActivity.kt  MainFragment.kt
constraintlayout/src/main/res/layout/: activity_main.xml  arc_frag.xml  main_frag.xml
constraintlayout/src/main/res/navigation/: nav_graph.xml
contentpager/: build.gradle
contentpager/src/main/: AndroidManifest.xml
contentpager/src/main/java/com/github/satoshun/example/androidx/contentpager/: CoroutineQueryRunner.kt  MainActivity.kt  RxQueryRunner.kt
contentpager/src/main/java/com/github/satoshun/example/androidx/databinding/: CoroutineQueryRunner.kt
contentpager/src/main/res/layout/: activity_main.xml
contentpager/src/main/res/values/: strings.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/github/satoshun/example/androidx/dab/: DataBindingMainActivity.kt  MainAdapter.kt  MainItem.kt  MainItem2.kt
databinding/src/main/java/com/github/satoshun/example/androidx/databinding/: DataBindingMainActivity.kt  MainActivity.kt
databinding/src/main/res/layout/: data_binding_main_act.xml  main_act.xml  main_item.xml
databinding/src/main/res/values/: strings.xml
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/github/satoshun/example/androidx/emoji/: App.kt  EmojiMainActivity.kt  MainActivity.kt
emoji/src/main/res/layout/: emoji_main_act.xml
emoji/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle
material/src/main/: AndroidManifest.xml
material/src/main/java/com/github/satoshun/example/androidx/material/: MaterialMainActivity.kt
material/src/main/res/layout/: activity_main.xml
material/src/test/java/com/github/satoshun/example/androidx/: ExampleUnitTest.kt
media2/: build.gradle
media2/src/main/: AndroidManifest.xml
media2/src/main/java/com/github/satoshun/example/androidx/media2/: MainActivity.kt
media2/src/main/res/layout/: activity_main.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/github/satoshun/example/androidx/navigation/: BlankFragment.kt  MainActivity.kt
navigation/src/main/res/layout/: activity_main.xml  black_frag.xml
navigation/src/main/res/navigation/: nav_graph.xml
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/github/satoshun/example/androidx/paging/: MainActivity.kt  PagingActivity.kt
paging/src/main/res/layout/: activity_main.xml
preference/: build.gradle
preference/src/main/java/com/github/satoshun/example/androidx/preference/: PreferenceActivity.kt
preference/src/main/res/layout/: activity_main.xml
recommendation/: build.gradle
recommendation/src/main/: AndroidManifest.xml
recommendation/src/main/res/values/: strings.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/github/satoshun/example/androidx/recyclerview/: RecyclerViewMainActivity.kt
recyclerview/src/main/res/layout/: main_act.xml  main_item.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/java/com/github/satoshun/example/androidx/room/: MyDatabase.kt  RoomMainActivity.kt
room/src/main/res/layout/: activity_main.xml
savedstate/: build.gradle
savedstate/src/main/: AndroidManifest.xml
savedstate/src/main/java/com/github/satoshun/example/androidx/savedstate/: BiometricActivity.kt  ExampleViewModel.kt  SavedstateActivity.kt
savedstate/src/main/res/layout/: saved_activity_main.xml
viewpager2/: build.gradle
viewpager2/src/main/: AndroidManifest.xml
viewpager2/src/main/java/com/github/satoshun/example/androidx/viewpager2/: FragmentExample.kt  GroupieAdapterExample.kt  ViewPager2Activity.kt  ViewPagerAdapterExample.kt
viewpager2/src/main/res/layout/: viewpager2_activity_main.xml  viewpager2_frag.xml
webkit/: build.gradle
webkit/src/androidTest/java/com/github/satoshun/example/androidx/: ExampleInstrumentedTest.kt
webkit/src/main/: AndroidManifest.xml
webkit/src/main/java/com/github/satoshun/example/androidx/webkit/: MainActivity.kt
webkit/src/main/res/layout/: activity_main.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/com/github/satoshun/example/androidx/work/: MainActivity.kt
