include ':contentpager'
include ':webkit'
include ':media2'
include ':paging'
include ':browser'
//include ':navigation'
include ':constraintlayout'
include ':databinding'
include ':emoji'
include ':room'
include ':biometric'
include ':recyclerview'
include ':savedstate'
include ':preference'
include ':recommendation'
include ':viewpager2'

include ':workmanager'

include ':common'
