<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".CameraExampleActivity"
  tools:ignore="HardcodedText">

  <androidx.camera.view.CameraView
    android:id="@+id/cameraView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/capture"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/capture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Capture"
    app:layout_constraintBottom_toTopOf="@id/focus"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/scaleType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/capture"
    app:layout_constraintTop_toTopOf="@id/capture" />

  <Button
    android:id="@+id/captureMode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/scaleType"
    app:layout_constraintTop_toTopOf="@id/scaleType" />

  <Button
    android:id="@+id/facing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/captureMode"
    app:layout_constraintTop_toTopOf="@id/captureMode" />

  <Button
    android:id="@+id/focus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="focus"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/capture" />

  <Button
    android:id="@+id/flash"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/focus"
    app:layout_constraintTop_toTopOf="@id/focus" />

  <Button
    android:id="@+id/zoom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/flash"
    app:layout_constraintTop_toTopOf="@id/flash" />

  <Button
    android:id="@+id/torch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Torch"
    app:layout_constraintStart_toEndOf="@id/zoom"
    app:layout_constraintTop_toTopOf="@id/zoom" />

  <Button
    android:id="@+id/record"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Record"
    app:layout_constraintStart_toEndOf="@id/torch"
    app:layout_constraintTop_toTopOf="@id/torch" />
</androidx.constraintlayout.widget.ConstraintLayout>
