apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  api Libs.kotlin

  api Libs.appcompat

  api Libs.activityx
  api Libs.fragmentx
  api Libs.ktx

  api Libs.viewmodel
  api Libs.livedata

  api Libs.coroutine
  api Libs.ui_coroutine
}
