import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example.androidx.dab"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation project(':common')

  implementation CONTENTPAGER

  implementation KOTLIN
  implementation KTX
  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT
  implementation RECYCLERVIEW

  implementation GROUPIE
  implementation GROUPIE_DATABINDING

  testImplementation JUNIT

  androidTestImplementation TEST_RUNNER
  androidTestImplementation ESPRESSO
}
