apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    applicationId "com.github.satoshun.example.androidx.dab"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation project(':common')

  implementation Libs.contentpager

  implementation Libs.kotlin
  implementation Libs.ktx
  implementation Libs.appcompat
  implementation Libs.constraintlayout
  implementation Libs.recyclerview

  implementation Libs.groupie
  implementation Libs.groupie_databinding

  testImplementation Libs.junit

  androidTestImplementation Libs.test_runner
  androidTestImplementation Libs.espresso
}
