<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/black"
    android:id="@+id/nav_graph">

  <fragment
      android:id="@+id/black"
      android:name="com.github.satoshun.example.androidx.navigation.BlankFragment"
      android:label="Blank"
      tools:layout="@layout/black_frag"/>
</navigation>
