<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main"
    android:id="@+id/nav_graph">

  <fragment
      android:id="@+id/main"
      android:name="com.github.satoshun.example.androidx.constraintlayout.MainFragment"
      android:label="Blank"
      tools:layout="@layout/main_frag"/>

  <fragment
      android:id="@+id/arc_frag"
      android:name="com.github.satoshun.example.androidx.constraintlayout.ArcFragment"
      android:label="Arc"
      tools:layout="@layout/arc_frag"/>
</navigation>
