import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example.androidx.contentpager"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation CONTENTPAGER

  implementation KOTLIN
  implementation KTX
  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT
  implementation RECYCLERVIEW

  implementation RXJAVA
  implementation RXANDROID
  implementation COROUTINE
  implementation UI_COROUTINE
}
